                        -HE:\ProjectAndroid\ApplicationUseKotlinDSL\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\ProjectAndroid\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=E:\ProjectAndroid\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=E:\ProjectAndroid\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\ProjectAndroid\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ProjectAndroid\ApplicationUseKotlinDSL\app\build\intermediates\cxx\Debug\4b5o2g4d\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\ProjectAndroid\ApplicationUseKotlinDSL\app\build\intermediates\cxx\Debug\4b5o2g4d\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\ProjectAndroid\ApplicationUseKotlinDSL\app\.cxx\Debug\4b5o2g4d\x86
-GNinja
                        Build command args: []
                        Version: 2